Index.xaml

<Window x:Class="SoftwareDevelopment1_Eindopdracht.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareDevelopment1_Eindopdracht"
        mc:Ignorable="d"
        Title="Index" Height="450" Width="550">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0F0F0F" Offset="0.981"/>
            <GradientStop Color="#FF686363" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="boek toevoegen" HorizontalAlignment="Left" Margin="119,246,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#FF626060" BorderBrush="White" Foreground="#FF69FF55"/>
        <Button Content="boek verwijderen" HorizontalAlignment="Left" Margin="311,246,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#FF626060" BorderBrush="White" Foreground="#FF69FF55"/>
        <Button Content="boekenlijst" HorizontalAlignment="Left" Margin="311,40,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#FF626060" BorderBrush="White" Foreground="#FF69FF55"/>
        <Button Content="boek updaten" HorizontalAlignment="Left" Margin="119,40,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#FF626060" BorderBrush="White" Foreground="#FF69FF55"/>

    </Grid>
</Window>
