MainWindow.xaml

<Window x:Class="SoftwareDevelopment1_Eindopdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareDevelopment1_Eindopdracht"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0F0F0F" Offset="0.981"/>
            <GradientStop Color="#FF686363" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7B7B7B" Offset="1"/>
                <GradientStop Color="#FFB1B1B1" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="794,92,0,0" VerticalAlignment="Top"  Width="120" Background="#FF8D8D8D" BorderBrush="#FFFEFEFF" Foreground="White" Grid.Row="1"/>
        <Button x:Name="Login" Content="login" HorizontalAlignment="Left" Margin="824,152,0,0" VerticalAlignment="Top" Width="60" Background="#FF8D8D8D" BorderBrush="White" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Margin="794,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF8D8D8D" BorderBrush="White" Foreground="White" Grid.Row="1"/>
        <Label Content="gerbruikersnaam:" HorizontalAlignment="Left" Margin="672,28,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <Label Content="wachtwoord:" HorizontalAlignment="Left" Margin="696,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.282,0.648" Foreground="White" Grid.Row="1"/>

    </Grid>
</Window>
