Views/Add.xaml

<Window x:Class="SoftwareDevelopment1_Eindopdracht.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareDevelopment1_Eindopdracht"
        xmlns:VMS="clr-namespace:SoftwareDevelopment1_Eindopdracht.Viewmodels"
        mc:Ignorable="d"
        Title="Add" Height="700" Width="1000">
    <Window.DataContext>
        <VMS:CRUD_Books_ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF414141" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Btn_Back" Content="Terug" Click="Btn_Back_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="64" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Foreground="#FF90FF82"/>
        <TextBox  Text="{Binding book.Title}" HorizontalAlignment="Left" Margin="142,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Foreground="#FF90FF82" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Height="48" FontSize="14"/>
        <TextBox  Text="{Binding book.Description}" HorizontalAlignment="Left" Margin="142,470,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="262" Foreground="#FF90FF82" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Height="113" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,418,0,0" TextWrapping="Wrap" Text="Titel" Foreground="#FF90FF82" Height="47" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,480,0,0" TextWrapping="Wrap" Text="Beschrijving" Foreground="#FF90FF82" Height="46" VerticalAlignment="Top" Width="85"/>
        <Button Command="{Binding AddNew_Books}" x:Name="Btn_Submit" Content="voeg toe"  HorizontalAlignment="Left" Margin="142,588,0,0" VerticalAlignment="Top" Height="43" Width="86" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Foreground="#FF90FF82"/>
        <ListBox Margin="537,91,11,-8" Foreground="#FF90FF82" Background="#FF4A4A4A" BorderBrush="#FF16BB00"/>
        <DataGrid ItemsSource="{Binding Allbooks}" Margin="589,120,63,21"/>
        <Button Command="{Binding Save_Book}" x:Name="Btn_Submit_Copy" Content="opslaan"  HorizontalAlignment="Left" Margin="318,588,0,0" VerticalAlignment="Top" Height="43" Width="86" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Foreground="#FF90FF82"/>

    </Grid>
</Window>
