Views/Combine.xaml

<Window x:Class="SoftwareDevelopment1_Eindopdracht.Views.Combine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareDevelopment1_Eindopdracht.Views"
        xmlns:VMS="clr-namespace:SoftwareDevelopment1_Eindopdracht.Viewmodels"
        xmlns:vms="clr-namespace:SoftwareDevelopment1_Eindopdracht.Viewmodels"
        mc:Ignorable="d"
        Title="Combine" Height="450" Width="800">
    <Window.DataContext>
        <VMS:CRUD_Books_ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF414141" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox SelectedItem="{Binding SelectedAuthor}" ItemsSource="{Binding Allauthors}" DisplayMemberPath="Name" Margin="564,54,171,17" Foreground="#FF90FF82" Background="#FF4A4A4A" BorderBrush="#FF16BB00"/>
        <Button x:Name="Btn_Back" Content="Terug" Click="Btn_Back_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="64" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Foreground="#FF90FF82"/>
        <ListBox ItemsSource="{Binding Allbooks}" SelectedItem="{Binding SelectedAuthor}" DisplayMemberPath="Title" Margin="13,50,531,15" Foreground="#FF90FF82" Background="#FF4A4A4A" BorderBrush="#FF16BB00"/>
        <ListBox SelectedItem="{Binding SelectedAuthor}" ItemsSource="{Binding Allauthors}" DisplayMemberPath="Lastname" Margin="646,54,70,17" Foreground="#FF90FF82" Background="#FF4A4A4A" BorderBrush="#FF16BB00"/>
        <ListBox SelectedItem="{Binding SelectedAuthor}" ItemsSource="{Binding Allauthors}" DisplayMemberPath="Infix" Margin="601,54,134,17" Foreground="#FF90FF82" Background="#FF4A4A4A" BorderBrush="#FF16BB00"/>
        <Button Command="{Binding Save_Book}" Content="opslaan" HorizontalAlignment="Left" Margin="312,335,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Command="{Binding Add_To_Book}" Content="toevoegen" HorizontalAlignment="Left" Margin="432,335,0,0" VerticalAlignment="Top" Width="88"/>
        <ListBox  ItemsSource="{Binding SelectedAuthor.Books}" DisplayMemberPath="Title" Margin="400,54,280,267" Foreground="#FF90FF82" Background="#FF4A4A4A" BorderBrush="#FF16BB00"/>
    </Grid>
</Window>
