Views/Delete_Authors.xaml

<Window x:Class="SoftwareDevelopment1_Eindopdracht.Delete_Authors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareDevelopment1_Eindopdracht"
        xmlns:VMS="clr-namespace:SoftwareDevelopment1_Eindopdracht.Viewmodels"
        mc:Ignorable="d"
        Title="Delete_Authors" Height="450" Width="800">
    <Window.DataContext>
        <VMS:Update_Authors_ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF414141" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Btn_Back" Content="Terug" Click="Btn_Back_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="64" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Foreground="#FF90FF82"/>
        <Button x:Name="Btn_Back_Copy" Content="Terug" Click="Btn_Back_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="64" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Foreground="#FF90FF82"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,-3,0,0" TextWrapping="Wrap" Text="Delete hier de Auteurs" VerticalAlignment="Top" Height="48" Width="520" Foreground="#FF90FF82" FontSize="36"/>
        <TextBox x:Name="Auth_Name" Text="{Binding SelectedAuthor.Name}" HorizontalAlignment="Left" Margin="112,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Foreground="#FF90FF82" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Height="29" FontSize="14"/>
        <TextBox x:Name="Auth_Infix" Text="{Binding SelectedAuthor.Infix}"  HorizontalAlignment="Left" Margin="112,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Foreground="#FF90FF82" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Height="29" FontSize="14"/>
        <TextBox x:Name="Auth_Lastname" Text="{Binding SelectedAuthor.Lastname}" HorizontalAlignment="Left" Margin="112,329,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Foreground="#FF90FF82" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Height="29" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,256,0,0" TextWrapping="Wrap" Text="Voornaam(en)" Foreground="#FF90FF82" Height="29" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,329,0,0" TextWrapping="Wrap" Text="Achternaam" Foreground="#FF90FF82" Height="29" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,293,0,0" TextWrapping="Wrap" Text="Tussenvoegsel" Foreground="#FF90FF82" Height="29" VerticalAlignment="Top"/>
        <Button Command="{Binding Delete_Author}" x:Name="Btn_Submit" Content="voeg toe"  HorizontalAlignment="Left" Margin="178,363,0,0" VerticalAlignment="Top" Height="26" Width="64" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Foreground="#FF90FF82"/>
        <ListBox DisplayMemberPath="Name " SelectedItem="{Binding SelectedAuthor}" Margin="408,55,54,9" Foreground="#FF90FF82" Background="#FF4A4A4A" BorderBrush="#FF16BB00" ItemsSource="{Binding Allauthors}"/>

    </Grid>
</Window>
