Views/Update_Authors.xaml

<Window x:Class="SoftwareDevelopment1_Eindopdracht.Update_Authors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VMS="clr-namespace:SoftwareDevelopment1_Eindopdracht.Viewmodels"
        mc:Ignorable="d"
        Title="Update_Authors" Height="450" Width="800">
    <Window.DataContext>
        <VMS:Update_Authors_ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF414141" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Btn_Back" Content="Terug" Click="Btn_Back_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="64" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Foreground="#FF90FF82"/>
        <TextBox x:Name="Auth_Name" Text="{Binding SelectedAuthor.Name}" HorizontalAlignment="Left" Margin="104,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Foreground="#FF90FF82" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Height="29" FontSize="14"/>
        <TextBox x:Name="Auth_Infix" Text="{Binding SelectedAuthor.Infix}"  HorizontalAlignment="Left" Margin="104,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Foreground="#FF90FF82" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Height="29" FontSize="14"/>
        <TextBox x:Name="Auth_Lastname" Text="{Binding SelectedAuthor.Lastname}" HorizontalAlignment="Left" Margin="104,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Foreground="#FF90FF82" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Height="29" FontSize="14"/>

        <TextBlock HorizontalAlignment="Left" Margin="14,233,0,0" TextWrapping="Wrap" Text="Voornaam(en)" Foreground="#FF90FF82" Height="29" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,306,0,0" TextWrapping="Wrap" Text="Achternaam" Foreground="#FF90FF82" Height="29" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,270,0,0" TextWrapping="Wrap" Text="Tussenvoegsel" Foreground="#FF90FF82" Height="29" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,343,0,0" TextWrapping="Wrap" Text="{Binding SelectedAuthor.Author_Id}" Foreground="#FF90FF82" Height="28" VerticalAlignment="Top" Width="14"/>
        <Button x:Name="Btn_Submit" Content="update" Click="Btn_Submit_Click" HorizontalAlignment="Left" Margin="236,343,0,0" VerticalAlignment="Top" Height="26" Width="64" Background="#FF4A4A4A" BorderBrush="#FF16BB00" Foreground="#FF90FF82"/>
        <ListBox DisplayMemberPath="Name "  SelectedItem="{Binding SelectedAuthor}" Margin="400,32,62,32" Foreground="#FF90FF82" Background="#FF4A4A4A" BorderBrush="#FF16BB00" ItemsSource="{Binding Allauthors}"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,344,0,0" TextWrapping="Wrap" Text="ID" Foreground="#FF90FF82" Height="29" VerticalAlignment="Top"/>

    </Grid>
</Window>
